<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="music"
            type="com.example.projectv1.fragment.ListSongFragment" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Songs"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginVertical="15dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lv_list_songs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>
</layout>